<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Front End Tips</title>
    <link rel="stylesheet" href="style.css" />
    <link href="dist/pattern.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"/>
    <script src="https://rawgit.com/moment/moment/2.2.1/min/moment.min.js"></script>
    <script src="script.js" defer></script>
  </head>
  <body>
    <!-- navbar -->
    <main>
      <div class="container1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Navbar</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#home"
                  >Home <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="navbarDropdownMenuLink"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Dropdown link
                </a>
                <div
                  class="dropdown-menu"
                  aria-labelledby="navbarDropdownMenuLink"
                >
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- welcome-section -->
      <div class="container2" id="home">
        <div class="row justify-content-center p-5">
          <div class="col-9">
            <div class="jumbotron jumbotron-fluid p-5 jumbotron-background">
              <h1 class="text-white">Frontend Tips Aggregator</h1>
              <p class="lead text-white">
                Top random WebDev tools to help you enhance your Projects.
              </p>
              <p id="date"></p>
            </div>
          </div>
        </div>
      </div>

      <!-- main -->

      <div class="container3 ml-5 mr-5">
        <div class="row justify-content-center">
          <div class="col4">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Code Magic</h5>
                <p class="card-text">Make styling your website easier.</p>
                <a
                  href="https://code-magic.vercel.app/"
                  target="_blank"
                  class="btn btn-primary mt-5"
                  >Try</a
                >
              </div>
            </div>
          </div>
          <div class="col4">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Coding assistant</h5>
                <p class="card-text">
                  BLACKBOX is your AI-Powered Coding Assistant so you can {Code}
                  10X Faster and Better
                </p>
                <a
                  href="http://www.useblackbox.io"
                  target="_blank"
                  class="btn btn-primary"
                  >Do not miss!</a
                >
              </div>
            </div>
          </div>
          <div class="col4">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Pre-made design</h5>
                <p class="card-text">
                  Select the preset, then edit the colors, column, as well as
                  shape frequency.
                </p>
                <a
                  href="http://www.tabbied.com/"
                  target="_blank"
                  class="btn btn-primary"
                  >Use</a
                >
              </div>
            </div>
          </div>
          <div class="col4">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Mesh Gradient</h5>
                <p class="card-text">
                  A design tool to generate mesh gradients, with a given color
                  palette.
                </p>
                <a
                  href="https://meshgradient.in/"
                  target="_blank"
                  class="btn btn-primary"
                  >Check it out</a
                >
              </div>
            </div>
          </div>
          <div class="col4">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Pattern-css</h5>
                <p class="card-text">
                  CSS only library to fill your empty background with beautiful
                  patterns.
                </p>
                <a
                  href="http://www.bansal.io/pattern-css"
                  target="_blank"
                  class="btn btn-primary"
                  >Take me there</a
                >
              </div>
            </div>
          </div>
          <div class="col4">
            <div class="card" style="width: 18rem">
              <div class="card-body">
                <h5 class="card-title">Background generator</h5>
                <p class="card-text">
                  Comes with three presets with options to customize the color
                  of the background.
                </p>
                <a
                  href="https://wweb.dev/resources/animated-css-background-generator/"
                  class="btn btn-primary"
                  target="_blank"
                  >Let's try</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Tips -->
      <div class="container4">
        <div class="row justify-content-center mt-5">
          <div class="col-10">
            <div class="card">
              <div class="card-header">
                "5 Tips for Beginner Programmers: Mastering the Fundamentals and
                Building a Strong Foundation"
              </div>
              <ul class="list-group list-group-flush">
                <li class="list-group-item">
                  Start with the basics: Learn the fundamentals of programming,
                  such as data types, variables, loops, and control structures.
                </li>
                <li class="list-group-item">
                  Practice, practice, practice: The more you code, the better
                  you will become. Try to solve problems and build small
                  projects on your own.
                </li>
                <li class="list-group-item">
                  Learn to debug: As you write more code, you will inevitably
                  encounter errors. Learn how to use debugging tools to identify
                  and fix issues in your code.
                </li>
                <li class="list-group-item">
                  Learn how to read documentation: As you work with different
                  languages and libraries, you will need to refer to
                  documentation to understand how to use them.
                </li>
                <li class="list-group-item">
                  Join a community: Join online forums or local meetups for
                  programmers to ask for help, share your knowledge and learn
                  from others.
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
     <!-- Learn for free section -->
      <div class="container5">
        <div class="row justify-content-center mt-5">
          <div class="col-4">
      <ul class="list-group">
        <li class="list-group-item">Learn for FREE:</li>
        <a href="https://www.w3schools.com/html" target="_blank" class="badge badge-primary">HTML</a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank" class="badge badge-secondary">CSS</a>
        <a href="https://www.tailwindcss.com" target="_blank" class="badge badge-success">Tailwind</a>
        <a href="https://www.javascript.info" target="_blank" class="badge badge-danger">Javascript</a>
        <a href="https://www.reactjs.org" target="_blank" class="badge badge-warning">React</a>
    </ul>
    
  </div>
</div>
<div class="container5">
  <div class="row  flex-md-row  justify-content-center mt-5 ml-5 mr-5">
    <div class="col-4">
      <div class="alert alert-success" role="alert">
        Start writing online in 30 days.
        <a href="https://www.ship30for30.com/" target="_blank" class="alert-link">Take me there</a>
    </div>
    
    </div>
    <div class="col-4">
      <div class="alert alert-success" role="alert">
        A Proven Method to Organize Your Digital Life and Unlock Your Creative Potential.
        <a href="https://www.buildingasecondbrain.com/" target="_blank" class="alert-link">Take me there</a>
    </div>
    
    </div>
    <div class="col-4">
      <div class="alert alert-success" role="alert">
        Zero-to-Dangerous helps you accomplish your wildest professional goals while reclaiming time, space and freedom in your personal life.
        <a href="https://www.flowresearchcollective.com/zero-to-dangerous/overview" target="_blank" class="alert-link">Take me there</a>
    </div>
    </div>
    <div class="col-4">
      <div class="alert alert-success" role="alert">
        Learn to speak effortlessly in any situation.
        <a href="https://ultraspeaking.com/" target="_blank" class="alert-link">Take me there</a>
    </div>
    
    </div>
    <div class="col-4">
      <div class="alert alert-success" role="alert">
        A course for you to help you navigate through all the steps of building a successful start-up.
        <a href="https://webveda.ankurwarikoo.com/course/complete-guide-to-starting-up" target="_blank" class="alert-link">Take me there</a>
    </div>
    
    </div>
    <div class="col-4">
      <div class="alert alert-success" role="alert">
        2x Your Potent by Writing Online.
        <a href="https://writeofpassage.school/" target="_blank" class="alert-link">Take me there</a>
    </div>

    </div>
    </div>
  
    
   
  </div>
</div>
</main>
<script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
